# Postgres
DATABASE_USER=app_user
DATABASE_PASSWORD=app_password
DATABASE_NAME=app_database
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Amqp
RABBITMQ_USER=app_user
RABBITMQ_PASSWORD=app_password
RABBITMQ_VHOST=app_host

# Redis
REDIS_HOST=redis
REDIS_URL=redis://${REDIS_HOST}:6379/7

# App
DJANGO_SECRET_KEY=helloworld
DJANGO_DEBUG=on
DATABASE_URL=postgres://app_user:app_password@postgres:5432/app_database
DJANGO_SETTINGS_MODULE=config.settings
